PORT=7001
APP_NAME=Advanced Node API
JWT_SECRET=my-secret-key
CONNECTION_STRING=mongodb+srv://baleprashant1984:PSMRYEYuznGE7CQ0@adv-nodejs-demo-cluster.ipbhn.mongodb.net/?retryWrites=true&w=majority&appName=Adv-NodeJs-Demo-Cluster

